; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	madhephaestus/ESP32Servo@^1.2.1
	miguelbalboa/MFRC522@^1.4.11
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/DHT sensor library@^1.4.6
	mobizt/FirebaseClient@^2.2.4
	mobizt/Firebase ESP32 Client@^4.4.17
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
